# Capstone

./: Capstone.sln  ContosoUniversity.sln
CSD480Group3Capstone001/: CSD480Group3Capstone001.csproj  Program.cs  Startup.cs  appsettings.json
CSD480Group3Capstone001/Areas/Identity/: IdentityHostingStartup.cs
CSD480Group3Capstone001/Controllers/: AccountingController.cs  AdminController.cs  BuildingsController.cs  ContractorsController.cs  ContractorsPageController.cs  HomeController.cs  InfractionsController.cs  ManagerController.cs  OverviewController.cs  RentPaymentsController.cs  RepairHistoriesController.cs  RoleController.cs  TenantController.cs  TenantUnitsController.cs  TenantsController.cs  UnitsController.cs  VehiclesController.cs
CSD480Group3Capstone001/Data/: ApplicationDbContext.cs  DbInitializer.cs  IdentityDbContext.cs  PropertyManagementContext.cs
CSD480Group3Capstone001/Data/Migrations/: 20200506024125_initial-create.Designer.cs  20200506024125_initial-create.cs  20200506030252_showDatabase.Designer.cs  20200506030252_showDatabase.cs  20200506032738_buildDb.Designer.cs  20200506032738_buildDb.cs  20200506033550_addedIdentity.Designer.cs  20200506033550_addedIdentity.cs  20200507222141_initial_create1.Designer.cs  20200507222141_initial_create1.cs  20200508000008_user_status.Designer.cs  20200508000008_user_status.cs  20200508193156_addedAuthorization.Designer.cs  20200508193156_addedAuthorization.cs  20200509002909_AuthUpdate.Designer.cs  (+22 more)
CSD480Group3Capstone001/Models/: AppRole.cs  AppUser.cs  Building.cs  Contractor.cs  ErrorViewModel.cs  Infraction.cs  RentPayment.cs  RepairHistoriesController.cs  RepairHistory.cs  RoleEdit.cs  RoleModification.cs  TaxParcel.cs  Tenant.cs  TenantUnit.cs  Tenat.cs  Unit.cs  User.cs  UserTabViewModel.cs  Vehicle.cs
CSD480Group3Capstone001/MyTagHelper/: RoleUsersTH.cs
CSD480Group3Capstone001/TagHelper/: RoleUsersTH.cs
CSD480Group3Capstone001/Views/: _ViewImports.cshtml
Capstone/: Capstone.csproj  appsettings.json
(+143 files in other folders)
